<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Central Baptist Church Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
              /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,  body {
        	margin: 0 !important;
        	padding: 0 !important;
        	height: 100% !important;
        	width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
        	width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        	margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,  td {
        	mso-table-lspace: 0pt !important;
        	mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        	border-spacing: 0 !important;
        	border-collapse: collapse !important;
        	table-layout: fixed !important;
        	margin: 0 auto !important;
        }
        table table table {
        	table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        	-ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
        	border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
        	color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style>
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> </div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Email Header : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center"><img src="https://i.imgur.com/8D2y2VI.png" width="200" height="50" alt="alt_text" border="0"></td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <p>Hi,</p>
                                <p>I hope you are doing well on this chilly Tuesday. Please keep Carroll and Phyllis Price in your prayers. Carroll fell yesterday and broke his hip. Even though they are now in Lewis County, they are still a part of the Central Baptist Church family. I know they greatly appreciate your prayers.</p>
                                <p>Faithfully,</p>
                                <p><img alt="Adam Burton Signature" src="https://i.imgur.com/DAT6LzU.png?1" style="height:72px; width:96px" /></p>
                                <div dir="3D&quot;ltr&quot;" style="-webkit-text-stroke-width:0px; color:#000000; font-family:Arial; font-size:13.33px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; user-select:auto; white-space:normal; widows:2; word-spacing:0px">
                                    <table align="left" cellpadding="0" cellspacing="0" style="font-size:10pt; line-height:1.15; user-select:auto">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top">
                                                    <table cellpadding="0" cellspacing="0" style="user-select:auto; width:65px">
                                                        <tbody>
                                                            <tr>
                                                                <td><img alt="Adam Picture" src="https://i.imgur.com/E2HXRM8.png" style="height:65px; width:65px" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="border-right-color:#bdbdbd; border-right-style:solid; border-right-width:2px; height:1px; width:0px">&nbsp;</td>
                                                <td style="vertical-align:top">
                                                    <table cellpadding="0" cellspacing="0" style="user-select:auto">
                                                        <tbody>
                                                            <tr>
                                                                <td><strong><span style="color:#646464; font-size:15.6px">Adam Burton</span></strong><br />
                                                                    <strong><span style="color:#646464">Pastor,&nbsp;</span></strong><strong><span style="color:#646464">Central Baptist Church</span></strong><br />
                                                                    <img src="https://i.imgur.com/8D2y2VI.png" alt="" style="width:150px" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" style="user-select:auto">
                                                                        <tbody align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" style="user-select:auto" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="5" cellspacing="0" style="font-family:Arial; font-size:12px; line-height:14px; user-select:auto">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td><a href="tel:(606)+564-6973" style="color: rgb(17, 85, 204); user-select: auto;" target="_blank"><span style="color:#555555">(606) 564-6973</span></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td>
                                                                                                    <table cellpadding="5" cellspacing="0" style="font-family:Arial; font-size:12px; line-height:14px; user-select:auto" align="">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td><strong>|</strong></td>
                                                                                                                <td><a href="https://cbcmaysville.com/" style="color: rgb(17, 85, 204); user-select: auto;" target="_blank"><span style="color:#555555">cbcmaysville.com</span></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" style="user-select:auto" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="5" cellspacing="0" style="font-family:Arial; font-size:12px; line-height:14px; user-select:auto">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td><a href="mailto:adam.burton@cbcmaysville.com"><span style="color:#555555">adam.burton@cbcmaysville.com</span></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="5" cellspacing="0" style="user-select:auto" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="0" cellspacing="0" style="font-family:Arial; font-size:12px; line-height:14px; user-select:auto">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td><a href="https://maps.google.com/?q=437+Central+Avenue+%7C+Maysville,+KY+41056" style="color: rgb(17, 85, 204); user-select: auto;" target="_blank"><span style="color:#555555">437 Central Avenue | Maysville, KY 41056</span></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" style="user-select:auto; width:224px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="user-select:auto">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center">
                                                                                                    <a href="http://facebook.com/adamburton83" style="color: rgb(68, 68, 68); font-size: 11px; user-select: auto;" target="_blank"><img alt="Facebook Icon" src="https://i.imgur.com/W9jyjus.png" style="float:left; height:24px; width:24px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                                <td style="text-align:center">
                                                                                                    <a href="http://instagram.com/adamburton83" style="color: rgb(68, 68, 68); font-size: 11px; user-select: auto;" target="_blank"><img alt="Instagram Icon" src="https://i.imgur.com/xDXxVYN.png" style="float:left; height:24px; width:24px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                                <td style="text-align:center">
                                                                                                    <a href="http://twitter.com/adamrburton" style="color: rgb(68, 68, 68); font-size: 11px; user-select: auto;" target="_blank"><img alt="Twitter Icon" src="https://i.imgur.com/4Y2XlHI.png" style="float:left; height:24px; width:24px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                                <td style="text-align:center">
                                                                                                    <a href="http://youtube.com/channel/UC-yfjerdDMRbt2M8jnm_Qlw" style="color: rgb(68, 68, 68); font-size: 11px; user-select: auto;" target="_blank"><img alt="YouTube Icon" src="https://i.imgur.com/UaI7vMg.png" style="float:left; height:24px; width:24px" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <br>
                                <br>

                            </td>
                        </tr>
                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <webversion style="color:#555555; text-decoration:underline; font-weight: bold;"><a href="https://adamburton83.github.io/email/cbc_email_10-18-2022.html"><span style="color: #555555">View as a Web Page</span></a></webversion>
                                <br>
                                <br> Central Baptist Church<br>
                                <span class="mobile-link--footer">437 Central Ave | Maysville, KY</span> <br>
                                <br>
                                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="mailto:cbc@cbcmaysville.com?subject=Unsubscribe"><span style="color:#555555">unsubscribe</span></a></unsubscribe>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center>
            </td>
        </tr>
    </table>
</body>

</html>
